@extends('layouts.app')

@section('title','Профиль')
@section('sidebar', 1)

@section('content')

    <div class="row">
        <!-- Form Elements -->
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h2>Релизы ЭЖПО</h2>

                    <article>
                        <hr>
                        <h4>0.9.11 / 13.05.2022 г.</h4>
                        <p>релиз последних доработок, включая правки связанные с СДПО (обновление очереди осмотров, дополнение журнала медосмотров, добавление видео)</p>
                    </article>

                    <article>
                        <hr>
                        <h4>0.9.10 / 15.04.2022 г.</h4>
                        <p>реализованы новые пуллы (9.3) и пулл (10), реализована автоматическая загрузка данных в реестр.</p>
                    </article>

                    <article>
                        <hr>
                        <h4>0.9.9 / 10.04.2022 г.</h4>
                        <p>переработаны доработки от 18.04.2022 г., выполнен состав новых доработок</p>
                    </article>

                    <article>
                        <hr>
                        <h4>0.9.8 / 05.04.2022 г.</h4>
                        <p>переработаны доработки от 15.04.2022 г., установлен CRM.TA-7.RU на VDS-сервер</p>
                    </article>

                    <article>
                        <hr>
                        <h4>0.9.7 / 01.04.2022 г.</h4>
                        <p>переработаны доработки по отчетам, личным кабинетам и осмотрам</p>
                    </article>
                </div>
            </div>
        </div>
    </div>

@endsection
