<author>
    <!-- R [1..1] Дата подписи документа автором-->
    <!-- todo: дата подписи документа -->
    <time value="202008101655+0300"/>

    <!-- R [1..1] АВТОР (роль) -->
    <assignedAuthor>
        <!-- R [1..1] Уникальный идентификатор автора в МИС -->
        <id root="1.2.643.5.1.13.13.12.2.77.7823.100.1.1.75" extension="75394"/>
        <!-- [1..1] СНИЛС автора -->
        <id nullFlavor="NI"/>
        <!-- R [1..1] Код должности автора-->
        <code code="80" codeSystem="1.2.643.5.1.13.13.11.1002"  codeSystemVersion="6.3" codeSystemName="Должности медицинских и фармацевтических работников" displayName="врач-профпатолог"/>
        <!-- R [1..1] АВТОР (человек) -->
        <assignedPerson>
            <!-- R [1..1] Фамилия, Имя, Отчество автора -->
            <name>
                <!-- R [1..1] Фамилия -->
                <family>Иванов</family>
                <!-- R [1..1] Имя -->
                <given>Александр</given>
                <!-- [0..1] Отчество -->
                <given/>
            </name>
        </assignedPerson>
        <!-- R [1..1] Место работы автора  -->
        <representedOrganization>
            <!-- [1..1] Уникальный идентификатор организации -->
            <!-- организации - по справочнику «Реестр медицинских организаций Российской Федерации» (OID: 1.2.643.5.1.13.13.11.1461) -->
            <!-- индивидуальные предприниматели - указание на отсутствие кода, nullFlavor="OTH" -->
            <id nullFlavor="OTH"/>
            <!-- R [1..1] ОГРН -->
            <identity:Ogrn xsi:type="ST">1037734008575</identity:Ogrn>
            <!-- R [1..1] Наименование организации -->
            <name>Государственное бюджетное учреждение здравоохранения города Москвы "Городская поликлиника № 134 Департамента здравоохранения города Москвы"</name>
            <!-- R [1..1] Адрес организации -->
            <addr>
                <!-- R [1..1] Адрес текстом -->
                <streetAddressLine>117574, г. Москва, Новоясеневский проспект, д. 24, корп. 2.</streetAddressLine>
                <!-- R [1..1] Кодирование субъекта РФ (Код ФНС по справочнику "Субъекты Российской Федерации" (OID:1.2.643.5.1.13.13.99.2.206)) -->
                <state>77</state>
                <!-- [1..1] Кодирование адреса по ФИАС -->
                <fias:Address nullFlavor="NI"/>
            </addr>
        </representedOrganization>
    </assignedAuthor>
</author>
