<legalAuthenticator>
    <!-- R [1..1] Дата подписи документа лицом, придавшем юридическую силу документу -->
    <time value="202008101655+0300"/>
    <!-- R [1..1] Факт наличия подписи на документе -->
    <signatureCode code="S"/>
    <!-- R [1..1] Лицо, придавшен юридическую силу документу (роль) -->
    <assignedEntity>
        <!-- R [1..1] Уникальный идентификатор лица, придавшего юридическую силу документу -->
        <id root="1.2.643.5.1.13.13.12.2.77.7823.100.1.1.70" extension="25417"/>
        <!-- [1..1] СНИЛС лица, придавшего юридическую силу документу -->
        <id nullFlavor="NI"/>
        <!-- R [1..1] Код должности лица, придавшего юридическую силу документу -->
        <code code="334" codeSystem="1.2.643.5.1.13.13.11.1002"  codeSystemVersion="6.3" codeSystemName="Должности медицинских и фармацевтических работников" displayName="главный врач медицинской организации"/>
        <!-- R [1..1] Лицо, придавшен юридическую силу документу (человек) -->
        <assignedPerson>
            <!-- R [1..1] Фамилия, Имя, Отчество лица, придавшего юридическую силу документу -->
            <name>
                <!-- R [1..1] Фамилия -->
                <family>Разводилов</family>
                <!-- R [1..1] Имя -->
                <given>Захар</given>
                <!-- [0..1] Отчество -->
                <given/>
            </name>
        </assignedPerson>
        <!-- R [1..1] Место работы лица, придавшего юридическую силу документу -->
        <representedOrganization>
            <!-- [1..1] Уникальный идентификатор организации -->
            <!-- организации - по справочнику «Реестр медицинских организаций Российской Федерации» (OID: 1.2.643.5.1.13.13.11.1461) -->
            <!-- индивидуальные предприниматели - указание на отсутствие кода, nullFlavor="OTH" -->
            <id nullFlavor="OTH"/>
            <!-- R [1..1] Код ОГРН организации -->
            <identity:Ogrn xsi:type="ST">1037734008575</identity:Ogrn>
            <!-- R [1..1] Наименование организации -->
            <name>Государственное бюджетное учреждение здравоохранения города Москвы "Городская поликлиника № 134 Департамента здравоохранения города Москвы"</name>
            <!-- R [1..1] Адрес организации -->
            <addr>
                <!-- R [1..1] Адрес текстом -->
                <streetAddressLine>117574, г. Москва, Новоясеневский проспект, д. 24, корп. 2.</streetAddressLine>
                <!-- R [1..1] Кодирование субъекта РФ (Код ФНС по справочнику "Субъекты Российской Федерации" (OID:1.2.643.5.1.13.13.99.2.206)) -->
                <state>77</state>
                <!-- [1..1] Кодирование адреса по ФИАС -->
                <fias:Address nullFlavor="NI"/>
            </addr>
        </representedOrganization>
    </assignedEntity>
</legalAuthenticator>
