<recordTarget>
    <!-- R [1..1] ПАЦИЕНТ (роль) -->
    <patientRole>
        <!-- R [1..1]  Уникальный идентификатор пациента в МИС -->
        <!-- todo: id в этом дурацком формате -->
        <id root="1.2.643.5.1.13.13.12.2.77.7823.100.1.1.10" extension="9589237"/>

        <!-- R [1..1]  СНИЛС пациента -->
        <!-- todo: extension не знаю какой брать -->
        <id root="1.2.643.100.3" extension="000-000-000 00"/>

        <!-- R [1..1] Адрес постоянной регистрации пациента -->
        <!-- todo: обязательно нужен адрес -->
        <addr use="H">
            <!-- R [1..1] Адрес текстом -->
            <streetAddressLine>630008, Новосибирская обл., г. Новосибирск, Лескова ул., д. 69, кв. 9.</streetAddressLine>
            <!-- R [1..1] Кодирование субъекта РФ (Код ФНС по справочнику "Субъекты Российской Федерации" (OID:1.2.643.5.1.13.13.99.2.206)) -->
            <state>54</state>
            <!-- [1..1] Кодирование адреса по ФИАС -->
            <fias:Address nullFlavor="NI"/>
        </addr>

        <!-- R [1..1] ПАЦИЕНТ (человек) -->
        <!-- todo: обязательно указать пациента -->
        <patient>
            <!-- R [1..1] ФИО пациента -->
            <name>
                <!-- R [1..1] Фамилия -->
                <family>Петрова</family>
                <!-- R [1..1] Имя -->
                <given>Пелагея</given>
                <!-- [0..1] Отчество -->
                <!-- todo: отчество точно так пишется? -->
                <given></given>
            </name>

            <!-- [1..1] Пол пациента -->
            <!-- todo: пол -->
            <administrativeGenderCode code="2" codeSystem="1.2.643.5.1.13.13.11.1040" codeSystemVersion="2.1"  codeSystemName="Пол пациента" displayName="Женщина"/>

            <!-- R [1..1] Дата рождения -->
            <!-- todo: дата рождения-->
            <birthTime value="20030913"/>
        </patient>

        <!-- R [1..1] Медицинская организация, выдающая справку 086\у-->
        <!-- todo: обязательно указать -->
        <providerOrganization>
            <!-- [1..1] Уникальный идентификатор организации -->
            <!-- организации - по справочнику «Реестр медицинских организаций Российской Федерации» (OID: 1.2.643.5.1.13.13.11.1461) -->
            <!-- индивидуальные предприниматели - указание на отсутствие кода, nullFlavor="OTH" -->
            <id nullFlavor="OTH"/>

            <!-- R [1..1] ОГРН -->
            <!-- todo: ОГРН -->
            <identity:Ogrn xsi:type="ST">1037734008575</identity:Ogrn>

            <!-- R [1..1] Наименование организации -->
            <!-- todo: наименование организации-->
            <name>Государственное бюджетное учреждение здравоохранения города Москвы "Городская поликлиника № 134 Департамента здравоохранения города Москвы"</name>
            <!-- R [1..1] Адрес организации -->
            <addr>
                <!-- R [1..1] Адрес текстом -->
                <streetAddressLine>117574, г. Москва, Новоясеневский проспект, д. 24, корп. 2.</streetAddressLine>
                <!-- R [1..1] Кодирование субъекта РФ (Код ФНС по справочнику "Субъекты Российской Федерации" (OID:1.2.643.5.1.13.13.99.2.206)) -->
                <state>77</state>
                <!-- [1..1] Кодирование адреса по ФИАС -->
                <fias:Address nullFlavor="NI"/>
            </addr>
        </providerOrganization>
    </patientRole>
</recordTarget>
